section#sticky-slide-up {
  .services-cards {
    position: sticky;
    top: 12vh;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    height: auto;
    min-height: 700px;
    height: 45vh;
    overflow: hidden;
    border-radius: 50px;
    @screen md {
      flex-direction: row;

    }
    &:not(:first-child) {
      box-shadow: 0px -5px 6px 3px rgb(0 0 0 / 5%);
    }
  }

  .left-side,
  .right-side {
    width: 100%;
    @apply bg-white;

    @screen md {
      width: 50%;
    }

    .side-content {
      display: flex;
      height: 100%;
      width: 100%;
      min-height: auto;
      flex-direction: column;
      font-size: r-clamp(rem(14), rem(25),rem($fontScaleStop), rem($fontScaleBreak));
      line-height: r-clamp(rem(14), rem(35),rem($fontScaleStop), rem($fontScaleBreak));
      @apply p-3 bg-white;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .right-side {
  }
  .left-side {
  }

}
